Sempre quando tiver com duvida no comando, colocar um ponto de interrogação (?)

!Ponto de esclamação serve para: Cometários - Desativar comandos;

Quando acessar o terminal do switch fazer o: enable

!Configuração Data e Hora 
    clock set: serve para a data e hora: :15:15:00, dia:22 Mês:May Ano:2024

    !Modo de configuração Global
    Configure terminal

    !Configuração Hostname
    hostname sw-01

    Habilitar esse serviço: service password-encryption

    Habilitar esse serviço: service timestamps log datetime msec

    no ip domain-lookup

    Isso serve para deixar uma mensagem ao entrar: banner motd #AVISO: acesso autorizado somente a funcionarios#

    Senha para entrar: enable secret 123@senac

    Criando usuario 1: username: senac / secret: 123@senac

    2 usuario: username: davi / password: 123@senac

    3 usuario: username: admin / privilege 15 / secret 123@senac

    line console 0

        login local

        password 123@senac

        logging synchronous

        Determinar o tempo para fechar o terminal sem estar usando: exec-timeout 5 30

        Salvar tudo e sair de todos os niveis: end

    !Comando para sair de todos os modos
    end

    !Salvando da RAM para NVRAM
    comando: copy running-config startup-config, e aperta "enter", e depois "enter" de novo

    !Verificação das configurações
    show running-config


    